<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Google Maps APIの読み込み -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../javascript/streetview.js"></script>

    <script type="text/javascript">
        
    </script>

    <script type="text/javascript">
        //動的にscriptタグを生成してAPIを叩く
        function GetAroundPlace() {
            var element = document.createElement("script");
            element.src = GenerateRequestUrl();
            document.body.appendChild(element);
        }

        //YahooAPIのリクエストUrlを生成
        function GenerateRequestUrl() {
            var requrl = "http://placeinfo.olp.yahooapis.jp/V1/get?";
            var appid = "appid=" + "dj0zaiZpPUlBQWJWT0tLOUJpNyZzPWNvbnN1bWVyc2VjcmV0Jng9NjA-";
            var lat = "&lat=" + svp.getPosition().lat();
            var lon = "&lon=" + svp.getPosition().lng();
            var callback = "&callback=" + "getYahooJSON";

            return requrl + appid + lat + lon + callback;
        }

        var json;
        //APIから帰ってきたデータを受け取る
        function getYahooJSON(json) {
            $("#log").empty();

            for (var key in json.ResultSet.Result) {
                var data = json.ResultSet.Result[key];
                $("#log").append($("<p>").html(data.Name + " :"  + data.Category));
            }
            //for (var key in json.ResultSet.Area) {
            //    var data = json.ResultSet.Area[key];
            //    $("#log").append($("<p>").html(data.Name + " :" + data.Type));
            //}
            
        }
    </script>

    <script type="text/javascript">        

        function GenerateGurunaviRequestUrl(){
            var requrl = "http://api.gnavi.co.jp/ver2/RestSearchAPI/?";
            requrl += "keyid=" + "0c7aaf7272c9db0e0c7da255a8bafc30";
            requrl += "&format=" + "json";
            requrl += "&input_coordinates_mode=" + "1";
            requrl += "&latitude=" + svp.getPosition().lat();
            requrl += "&longitude=" + svp.getPosition().lng();
            requrl += "&range=" + "1";
            requrl += "&hit_per_page=" + "10";
            requrl += "&callback=" + "getGurunaviJSON";

            return requrl;
        }

        function GetRestaurant() {
            var element = document.createElement("script");
            element.src = GenerateGurunaviRequestUrl();
            document.body.appendChild(element);
        }
        
        function getGurunaviJSON(json) {
            console.log(json);
            
            var categories = CategoryList(json.rest);
            console.log(categories);

            for (var key in json.rest) {
                var rest = json.rest[key];

            }
        }


        function CreateCategoryButton() {
            var element = document.createElement("button");
            element.innerHTML = 'ラーメン';
            var parent = document.getElementById("infoarea");
            parent.appendChild(element);
        }

        function CategoryList(rest) {
            var storage = {};
            var categories = [];

            for (var key in rest) {
                var data = rest[key];
                var category = data.categories.category_name_s[0];

                if (!(category in storage)) {
                    storage[category] = true;
                    categories.push(category);
                }
            }

            return categories;
        }
    </script>
    
    <!-- サイドバーナビゲーション -->
    <ul id="navigation">
        <li class="home"><a href="" title="Home"></a></li>
        <li class="about"><a href="" title="About"></a></li>
        <li class="search"><a href="" title="Search"></a></li>
    </ul>
    <link rel="stylesheet" href="../css/sidebar_navigation_style.css" charset="utf-8"/>
    <script type="text/javascript">
        $(function() {
            $('#navigation a').stop().animate({'marginLeft':'-85px'},1000);

            $('#navigation > li').hover(
                function () {
                    $('a',$(this)).stop().animate({'marginLeft':'-2px'},200);
                },
                function () {
                    $('a',$(this)).stop().animate({'marginLeft':'-85px'},200);
                }
            );
        });
    </script>
    
    <script type="text/javascript">
        function Test() {
            //ボタンが押された時にライトボックス風にページを読み込みたい
        }
    </script>

    <!--Shadowbox.js-->
    <link type="text/css" href="../../libs/shadowbox-3.0.3/shadowbox.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="../../libs/shadowbox-3.0.3/shadowbox.js"></script>
    <script type="text/javascript">
        Shadowbox.init();
    </script>


        <style type="text/css">
                @charset "utf-8";

            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            #wrapper {
                width: 100%;
                height: 100%;
                /*反転禁止*/
                -moz-user-select: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
            }

            #svp {
            width: auto;
            height: 100%;
            position: relative;
            }

            #map {
            width: 30%;
            height: 50%;
                max-width: 200px;
                max-height: 200px;
                left: 0;
                bottom: 0;
                margin: 5px;
                border: 5px solid #ffffff;
                z-index: 100;
                position: absolute;
            }

            #button {
            right: 0px;
            top: 0px;
            margin: 20px;
                z-index: 100;
                position: absolute;
            }

            #infoarea {
            right: 0px;
            top: 0px;
            margin: 20px;
            width: 200px;
            height: 350px;
                z-index: 100;
                position: absolute;

                background: rgba(255, 255, 255, 0.70);
            }

            .btn {
                background: -moz-linear-gradient(top,#FFF 0%,#E6E6E6);
                background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E6E6E6));
                border: 2px solid #DDD;
                color: #111;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
                -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
                width: 200px;
                padding: 10px 0;
                margin: 10px 0;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="svp">
                <div id="map"></div>
                <div id="infoarea">
                    <input id="rest" class="btn" type="button" value="近くのグルメを検索！" onclick="GetRestaurant();" />
                    <input id="rest" class="btn" type="button" value="近くのグルメを検索！2" onclick="Test();" />
                    <input id="around" class="btn" type="button" value="周辺情報" onclick="GetAroundPlace()" />
                </div>
            </div>
            <!--
            <p>現在位置<span id="res"></span></p>
            <div id="log"></div>
            <a href="http://r.gnavi.co.jp/k774000/" rel="shadowbox">YAHOO!</a>
                -->
        </div>
    </body>
</html>