<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Google Maps APIの読み込み -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--jQuery-->
    <script type="text/javascript" src="../../libs/jquery/jquery-2.1.1.min.js"></script>
    <!--jquery.cookie.js-->
    <script type="text/javascript" src="../../libs/jquery-cookie/jquery.cookie.js"></script>

    <script type="text/javascript" src="../javascript/streetview.js"></script>

    <!--Shadowbox.js-->
    <link type="text/css" href="../../libs/shadowbox-3.0.3/shadowbox.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="../../libs/shadowbox-3.0.3/shadowbox.js"></script>
    <script type="text/javascript">
        Shadowbox.init();
    </script>

    <!--BEAUTIFUL SLIDE OUT NAVIGATION-->
    <link type="text/css" href="../css/navigation.css" rel="stylesheet" media="all" />
    <script type="text/javascript">
        $(function () {
            $('#navigation a').stop().animate({ 'marginLeft': '-85px' }, 1000);

            $('#navigation > li').hover(
                function () {
                    $('a', $(this)).stop().animate({ 'marginLeft': '-2px' }, 200);
                },
                function () {
                    $('a', $(this)).stop().animate({ 'marginLeft': '-85px' }, 200);
                }
            );
        });
    </script>

    <script type="text/javascript">
        function WriteCookie() {
            $.cookie("lat", svp.getPosition().lat(), { path: '/' });
            $.cookie("lng", svp.getPosition().lng(), { path: '/' });
        }
    </script>


        <style type="text/css">
                @charset "utf-8";

            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            #wrapper {
                width: 100%;
                height: 100%;
                /*反転禁止*/
                -moz-user-select: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
            }

            #svp {
            width: auto;
            height: 100%;
            position: relative;
            }

            #map {
            width: 30%;
            height: 50%;
                max-width: 200px;
                max-height: 200px;
                left: 0;
                bottom: 0;
                margin: 5px;
                border: 5px solid #ffffff;
                z-index: 100;
                position: absolute;
            }

            #button {
            right: 0px;
            top: 0px;
            margin: 20px;
                z-index: 100;
                position: absolute;
            }

            .btn {
                background: -moz-linear-gradient(top,#FFF 0%,#E6E6E6);
                background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E6E6E6));
                border: 2px solid #DDD;
                color: #111;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
                -webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
                width: 200px;
                padding: 10px 0;
                margin: 10px 0;
            }

        </style>
    </head>
    <body>
        <ul id="navigation">
            <li class="gurume"><a href="linkage.html" title="付近のグルメを検索" rel="shadowbox" onclick="WriteCookie();"></a></li>
            <li class="about"><a href="place.html" title="周辺施設を検索" rel="shadowbox" onclick="WriteCookie();"></a></li>
            <li class="search"><a href="" rel="shadowbox" title="近くにある東京メトロの駅" onclick="WriteCookie();"></a></li>
        </ul>

        <div id="wrapper">
            <div id="svp">
                <div id="map"></div>
            </div>
        </div>
    </body>
</html>